<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment#1</title>
	</head>
	<body>
		<h2>
			Yibo Wang<a href="https://www.cmu.edu/hub/registrar/docs/phonetic-spelling-instructions.pdf">(wang yi bo)</a>   
		</h2>
		<ul>
			<li>Basketball</li>
			<li>Video Games</li>
			<li>Music</li>
			<li>Food</li>
		</ul>
		<p>
			<span>I like to play basketball, and my favourite player is Lebron James,</span></br>
			<span>I play lol when I'm free, I have been playing for 5 years,</span></br>
			<span>My favourite song recently is Wake me up from Avicii,</span></br>
			<span>My favorite food is Beijing roast duck,</span></br>
			<span>I also like to chat with people.</span>
		</p>
		
	</body>
</html>
